# team-con2025

./: .gitignore  GrpcDemo.sln  NuGet.Config  README.md  build-contracts.ps1
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
src/GrpcService/Authentication/: ApiKeyDefaults.cs  ApiKeyHandler.cs  ApiKeyOptions.cs
src/GrpcService/DataAccess/: DataContext.cs  WebApplicationExtensions.cs
src/GrpcService/DataAccess/Records/: AvatarRecord.cs  ProfileRecord.cs
src/GrpcService/Properties/: launchSettings.json
src/GrpcService/Resources/: Services.ProfileGrpcService.de.resx  Services.ProfileGrpcService.resx  Services.ProfileGrpcService.ru.resx
src/GrpcService/Services/: AvatarGrpcService.cs  DateTimeExtensions.cs  DbUpdateExceptionExtensions.cs  Mappings.cs  ProfileGrpcService.cs
src/GrpcService/Utilities/: ImageGenerator.cs
src/RestService/: Program.cs  RestService.csproj  RestService.http  appsettings.json
src/RestService/Apis/: AvatarServices.cs  AvatarsApi.cs  ProfileServices.cs  ProfilesApi.cs
src/RestService/Infrastructure/: HostApplicationBuilderExtensions.cs
src/RestService/Models/: ApiCreateProfileRequest.cs  ApiProfile.cs  Mappings.cs
src/RestService/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Components/Layout/: NavMenu.razor
src/WebApp/Components/Pages/: Profiles.razor
src/WebApp/Models/: Mappings.cs  ProfileModel.cs
src/WebApp/Properties/: launchSettings.json
