<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
        <PackageReference Include="Grpc.StatusProto" Version="2.70.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="TeamCon2025.Customer.GrpcContracts" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Services.ProfileGrpcService.en.resx">
            <DependentUpon>Services.ProfileGrpcService.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Services.ProfileGrpcService.ru.resx">
            <DependentUpon>Services.ProfileGrpcService.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Services.ProfileGrpcService.de.resx">
            <DependentUpon>Services.ProfileGrpcService.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
</Project>
